{
  "name": "livecolors",
  "version": "1.0.0",
  "description": "The software in this repository can't be used, modified, or shared without the permission from the authors.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "path": "^0.12.7"
  }
}
